<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 약 이름을 표시하는 텍스트뷰 -->
    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="약 이름"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/medicineName"
        android:layout_above="@id/buttonLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/medicineImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/medicine_image"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <LinearLayout
                android:id="@+id/medicineInfoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- 효과 정보 -->
                <TextView
                    android:id="@+id/effectInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/effect_info" />

                <TextView
                    android:id="@+id/Api_effectInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="API에서 가져온 정보" />

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <!-- 복용 방법 -->
                <TextView
                    android:id="@+id/dosageInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/dosage_info" />

                <TextView
                    android:id="@+id/Api_dosageInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="API에서 가져온 정보" />

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <!-- 부작용 정보 -->
                <TextView
                    android:id="@+id/sideEffectsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/side_effects_info" />

                <TextView
                    android:id="@+id/Api_sideEffectsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="API에서 가져온 정보" />

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="@string/yes" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/no" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonLayout"
        android:layout_marginBottom="16dp"
        android:text="MY약에 추가" />
</RelativeLayout>
